<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 3" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>Table 2</title>
	</head>
    <body>
    	<h1>Table 2</h1>
		<table width="200" height="200" border="1">
			<tr valign="top">
				<td width="100">Cell 1</td>
				<td width="100">Cell 2</td>
			</tr>
		</table>
        <p align="center"><a href="../index.html">Back home</a></p>
	</body>
</html>
