<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 3" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>Table 4</title>
	</head>
    <body>
    	<h1>Table 4</h1>
		<table width="400" border="1">
 			<tr>
    			<td width="175" rowspan="4" valign="top" bgcolor="#0000FF">&nbsp;</td>
    			<td valign="top" bgcolor="#FF0000">&nbsp;</td>
  			</tr>
  			<tr>
    			<td valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  			</tr>
  			<tr>
    			<td valign="top" bgcolor="#FF0000">&nbsp;</td>
  			</tr>
  			<tr>
    			<td valign="top">&nbsp;</td>
  			</tr>
  			<tr>
    			<td colspan="2" valign="top" bgcolor="#FF0000">&nbsp;</td>
   			</tr>
  			<tr>
    			<td colspan="2" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  			</tr>
  			<tr>
    			<td colspan="2" valign="top" bgcolor="#FF0000">&nbsp;</td>
  			</tr>
  			<tr>
    			<td colspan="2" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
  			</tr>
  			<tr>
    			<td colspan="2" valign="top" bgcolor="#FF0000">&nbsp;</td>
   			</tr>
		</table>
        <p align="center"><a href="../index.html">Back home</a></p>
	</body>
</html>
