<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="Jumapili A.D. Ikuseghan - 950616048" />
		<meta name="description" content="Programming 109 - Class Project 3" />
		<meta name="editor" content="DreamWeaver CS6" />
		<title>Table Homepage</title>
	</head>
    <body>
    	<h1>Table Homepage</h1>
    	<ul>
    		<li><a href="html/table1.html">Table 1</a></li>
    	  	<li><a href="html/table2.html">Table 2</a></li>
    	  	<li><a href="html/table3.html">Table 3</a></li>
    	  	<li><a href="html/table4.html">Table 4</a></li>
  	  	</ul>
	</body>
</html>
